<!--Jacob Stevens COP 3834C.01 Web Application Development CSS-1-->
<!doctype HTML>
<html>
<style>
.red{
  background-color: red;
}
.blue{
  background-color: blue;
}
#Table{

}
</style>
<head>
  <title>Jacob Stevens CSS-1</title>
</head>
<body>
  <table border="2", id="Table">
    <tr>
      <td class="red">1</td>
      <td>2</td>
      <td>3</td>
      <td class="blue">4</td>
    </tr>

    <tr>
      <td>5</td>
      <td class="red">6</td>
      <td class="blue">7</td>
      <td>8</td>
    </tr>

    <tr>
      <td>9</td>
      <td class="blue">10</td>
      <td class="red">11</td>
      <td>12</td>
    </tr>

    <tr>
      <td class="blue">13</td>
      <td>14</td>
      <td>15</td>
      <td class="red">16</td>
    </tr>

  </table>
</body>
</html>
