<!--Jacob Stevens COP 3834C.01 Web Application Development HTML-1-->
<!DOCTYPE html>

<html>
<style>
body{
  background-color: #8c8c8c
}
</style>
<head>
  <title>Pandas, The cute and the Cuddly</title>
</head>
<body>

  <h1 style="text-align:center">Pandas, Things you may not know about them!</h1>
  <img src="ian-mcgrory-211099.jpg" align="middle" width="500" height="300" alt="Adorable Panda">
  <p style="font-size:150%" > You may think you know a lot about a panda but did you know the actual name for the panda is "Big Panda"? </p>
  <h3>Did you Know:</h3>
  <ul>
    <li>Pandas are actually Omnivores?</li>
    <li>Baby pandas are only around 15cm big?</li>
    <li>Only around 1000 remain in the wild?</li>
    <li>Cubs will stay with the mother for up to 18 months before going out on their own?</li>
    <li>Pandas do not hibernate?</li>
  </ul>
  <h4 style="font-size:175%">If you would like to learn more click <a href="https://en.wikipedia.org/wiki/Giant_panda"> here</a> or <a href="https://www.worldwildlife.org/species/giant-panda">here</a></h4>

  <p style="font-size:150%"> Thank you for waving. Say bye panda!</p>
  <img src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.nbcnews-ux-2880-1000.jpg" alt="Bye Bye!" height="300" width="400">

</body>
</html>
